<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function new_structure_takeda_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}
function new_structure_takeda_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('new_structure_takeda_', 'bootstrap_barrio_', $suggestion);
  }
}
function new_structure_takeda_preprocess_block (&$variables){

// Change url for differnt domain's name  
  global $base_url;
  $env = (strpos($base_url, 'antosh') !== false ) ? 'dev'  : ((strpos($base_url, 'anthillagency') !== false) ? 'stage' : ((strpos($base_url, '.ch') !== false) ? 'prod': '')); 
  $domain_name = [
      'dev' => [
        'mmhcp'=>'http://takeda-oncology.takeda.antosh.co/mm/', 
        'alunbrig'=>'http://takeda-oncology.takeda.antosh.co/ALKNSCLC',
        'reflux'=>'http://reflux.takeda.antosh.co',
        'alofisel'=>'http://takeda-gastroenterology.takeda.antosh.co/alofisel',
        'entyvio'=>'http://takeda-gastroenterology.takeda.antosh.co/entyvio',
        'takhzyro'=>'http://takeda-rare.takeda.antosh.co/takhzyro',
        'adynovi'=>'http://takeda-rare.takeda.antosh.co/adynovi',
      ],
      'stage' => [
        'mmhcp'=>'http://takeda-oncology.takeda.anthillagency.com/mm', 
        'alunbrig'=>'http://takeda-oncology.takeda.anthillagency.com/ALKNSCLC',
        'reflux'=>'http://reflux.takeda.anthillagency.com',
        'alofisel'=>'https://takeda-gastroenterology.takeda.anthillagency.com/alofisel',
        'entyvio'=>'https://takeda-gastroenterology.takeda.anthillagency.com/entyvio',
        'takhzyro'=>'http://takeda-rare.takeda.anthillagency.com/takhzyro',
        'adynovi'=>'http://takeda-rare.takeda.anthillagency.com/adynovi',
      ],
      'prod' => [
        'mmhcp'=>'http://takeda-oncology.ch/mm', 
        'alunbrig'=>'https://takeda-oncology.ch/ALKNSCLC',
        'reflux'=>'http://takeda-reflux.ch',
        'alofisel'=>'https://takeda-gastroenterology.ch/alofisel',
        'entyvio'=>'https://takeda-gastroenterology.ch/entyvio',
        'takhzyro'=>'https://takeda-rare-diseases.ch/takhzyro',
        'adynovi'=>'https://takeda-rare-diseases.ch/adynovi',
      ],
  ]; 
  
  foreach ($domain_name as $environment => $site){
    if($environment == $env){
      foreach ($site as $site_name => $site_url){
        $variables[$site_name]= $site_url;
      }
    }
  }

/// Add background image for first block
  if($variables['elements']['#id']=='takeda_background_image'){
    $url =file_create_url($variables['content']['#block_content']->field_background_image->entity->getFileUri());
    $variables['background_image_url']=$url;
  }  
}
